[/]
enable-wide-handle=false
prompt-on-close=true
quake-hide-lose-focus=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
quake-tab-position='top'
recent-session-files=['/home/mher/Desktop/tilix-session-FSO.json', '/home/mher/Desktop/tilix-session-dotfiles.json', '/home/mher/Desktop/tilix-session-vimPlugs.json', '/home/mher/Desktop/tilixsave.json']
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
window-style='disable-csd'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '271a0b2f-03d6-48c7-a393-9b50d0d53205']

[profiles/271a0b2f-03d6-48c7-a393-9b50d0d53205]
allow-bold=true
automatic-switch=@as []
background-color='#263238'
background-transparency-percent=22
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=23
encoding='UTF-8'
exit-action='close'
font='Meslo LG L DZ for Powerline 15'
foreground-color='#A1B0B8'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-threshold=0
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Quake'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=5
badge-color-set=false
badge-position='northwest'
bold-color-set=false
cell-height-scale=1.0
cursor-colors-set=false
dim-transparency-percent=0
font='Operator Mono Semi-Light 17'
foreground-color='#A1B0B8'
highlight-colors-set=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
text-blink-mode='focused'
use-system-font=false
use-theme-colors=false
visible-name='Default'
